[uwsgi]
plugin          = python34
set-ph          = basedir=/srv/helfertool
chdir           = %(basedir)/helfertool
pythonpath      = %(basedir)/lib/python3.5/site-packages
wsgi-file       = %(basedir)/helfertool/helfertool/wsgi.py
stats           = %(basedir)/uwsgistats.socket
socket          = 127.0.0.1:3001
workers         = 6
touch-reload    = %(basedir)/app_reload
vacuum          = True
uid             = helfertool
gid             = helfertool

smart-attach-daemon = %(basedir)/celery.pid %(basedir)/bin/celery -A helfertool worker -c 2 --pidfile=%(basedir)/celery.pid
exec-as-user-atexit = kill -HUP $(cat %(basedir)/celery.pid)
