[uwsgi]
plugin          = python34
set-ph          = basedir=/srv/www/htdocs/helfen.fs.tum.de
chdir           = %(basedir)/helfertool
pythonpath      = %(basedir)/lib/python3.4/site-packages
wsgi-file       = %(basedir)/helfertool/helfertool/wsgi.py
stats           = %(basedir)/uwsgistats.socket
socket          = 127.0.0.1:3001
workers         = 6
touch-reload    = /tmp/helfen.fs.tum.de
vacuum          = True
uid             = www-helfen
gid             = www-helfen

smart-attach-daemon = %(basedir)/celery.pid %(basedir)/bin/celery -A helfertool worker -c 2 --pidfile=%(basedir)/celery.pid
exec-as-user-atexit = kill -HUP $(cat %(basedir)/celery.pid)
