worker_processes auto;
pid /helfertool/run/nginx.pid;

daemon off;

events {
    worker_connections 1024;
}

http {
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    upstream django {
        server unix:///helfertool/run/uwsgi.sock;
    }

    server {
        listen 8000 default_server;
        listen [::]:8000 ipv6only=on default_server;

        server_tokens off;

        set_real_ip_from 0.0.0.0/0;
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;

        location /static {
            alias /helfertool/static;
        }

        location /media {
            alias /data/media;
        }

        location / {
            uwsgi_pass django;
            include /etc/nginx/uwsgi_params;
        }

        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header Content-Security-Policy "default-src https: 'unsafe-inline'; object-src 'none'; frame-ancestors 'none'; base-uri 'none'; form-action 'self'";

        access_log  off;
    }
}
