[unix_http_server]
file=/helfertool/supervisord.sock

[supervisord]
loglevel=info
pidfile=/helfertool/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///helfertool/supervisord.sock

[program:uwsgi]
command=uwsgi --ini /helfertool/uwsgi.conf
autostart=true
autorestart=true
user=helfertool

[program:nginx]
command=nginx -c /helfertool/nginx.conf
autostart=true
autorestart=true
user=helfertool
