[unix_http_server]
file=/helfertool/supervisord.sock

[supervisord]
loglevel=info
logfile=/dev/null
logfile_maxbytes=0
pidfile=/helfertool/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///helfertool/supervisord.sock

[program:uwsgi]
command=uwsgi --ini /helfertool/uwsgi.conf --workers %(ENV_HELFERTOOL_WORKERS)s
autostart=true
autorestart=true
priority=10
user=helfertool

[program:celery]
command=celery -A helfertool worker -c %(ENV_HELFERTOOL_TASK_WORKERS)s --pidfile=/helfertool/celery.pid
autostart=true
autorestart=true
user=helfertool
priority=10
directory=/helfertool/src

[program:nginx]
command=nginx -c /helfertool/nginx.conf
autostart=true
autorestart=true
user=helfertool
priority=20
